datastore.food.namespace=foodsApi
datastore.element.kind=element
datastore.food.kind=food


play.filters.hosts {
  allowed = ["."]
}

play.http.secret.key="secret"

play.http.secret.key=${?APPLICATION_SECRET}